{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.devshanidp.xyz" }],
      "destination": "https://music.devshanidp.xyz/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
