{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy to Vercel Production",
			"type": "shell",
			"command": "vercel",
			"args": [
				"--prod"
			],
			"isBackground": false
		},
		{
			"label": "Local Next Build",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "Local Next Build After Fix",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "Local Next Build After Search Fix",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	]
}